import asyncio
import sqlite3
import os
from datetime import datetime, timedelta
import pytz
from telethon import TelegramClient, events
from telethon.sessions import StringSession
import logging
import re
import hashlib

# ===== КОНФИГУРАЦИЯ =====
API_ID = 24826804
API_HASH = '048e59c243cce6ff788a7da214bf8119'
SESSION_STRING = '1ApWapzMBu6-YwBZAb27fS4mouRe-0pxXFGGFB4xzxqtXRY91C8sOvyvMpvs56ItHmiLjW-gmbhTcbG26NZGywrj-RmgvtRSE2P7a9-24Y_1yLgXoz0Vy9ETIW_xTJ1ny7dA3xrQIoA8e-6y66YNQZLzCb12YjazBdoBDTNMtYDH7OOvpNrVxNxPwWzLuPbAwEG1YsZpMDbETMH5mdGG-1Hryug4iEibtTsfTwMzgfTF5EwItbG_8zOBpJdSmqfL9vCAhY1PYoZXmsUUpzCdkOTKrRGybsq97Qr4aUVh-qqB0Li_smxXW06bdiazfeDaenfBC0en5JDYXdAzljkD9CpUKi3c1BLc='
BOT_TOKEN = '8306634056:AAEXAd3P6TnH7OgpVoYCoI1FezacXtJuei8'
# ID чата для отправки сообщений
GROUP_CHAT_ID = 1003474109106

CHANNELS = [
    'gubernator_46', 'kursk_info46', 'Alekhin_Telega', 'rian_ru',
    'kursk_ak46', 'zhest_kursk_146', 'novosti_efir', 'kursk_tipich',
    'seymkursk', 'kursk_smi', 'kursk_russia', 'belgorod01', 'kurskadm',
    'incident46', 'kurskbomond', 'prigranichie_radar1', 'grohot_pgr',
    'kursk_nasv', 'mchs_46', 'patriot046', 'kursk_now', 'Hinshtein',
    'incidentkursk', 'zhest_belgorod', 'RVvoenkor', 'pb_032',
    'tipicl32', 'bryansk_smi', 'Ria_novosti_rossiya','criminalru','bra_32','br_gorod','br_zhest', 'pravdas', 'wargonzo', 'ploschadmedia', 
    'belgorod_smi','ssigny','rucriminalinfo','kurskiy_harakter','dva_majors','ENews112','mash', 'gprfdfo',
]

SUBSCRIBERS_FILE = 'subscribers.txt'

# Фильтр спама
SPAM_PHRASES = [
    'get free', 'бесплатно', 'получите бесплатно', 'закажите сейчас',
    'скидка', 'акция', 'промокод', 'купить', 'продать', 'заказать',
    'перейдите по ссылке', 'нажмите здесь', 'подпишитесь', 'кликните',
    'диплом', 'курсовая', 'накрутка', 'подписчиков', 'лайков',
    'заработок', 'инвестиции', 'криптовалюта', 'бинарные опционы',
    'гарантия', 'результат', 'быстро', 'легко', 'выгодно', 
    'ракетная опасность', 'отбой', 'ракетной опасности', 
    'ОПАСНОСТЬ АТАКИ БПЛА', 'опасность атаки БПЛА', 'опасность атаки', 
    'отбой ракетной опасности', 'отбой опасности атаки БПЛА', 
    'ОТБОЙ опасности атаки БПЛА', 'доброе утро', 'спокойной ночи', 
    'ночной чат', 'устренний чат', 'ржать', 'угарные', 'ракетную опасность',
    'отзыв', 'родительский чат', 'чат',
]

# ОСНОВНЫЕ КЛЮЧЕВЫЕ СЛОВА ДЛЯ ФИЛЬТРАЦИИ
IMPORTANT_KEYWORDS = [
    [
    # FPV-дрон
    'FPV-дрон', 'FPV-дрона', 'FPV-дрону', 'FPV-дрон', 'FPV-дроном', 'FPV-дроне',
    'FPV-дроны', 'FPV-дронов', 'FPV-дронам', 'FPV-дроны', 'FPV-дронами', 'FPV-дронах',
    'дрон', 'дрона', 'дрону', 'дрон', 'дроном', 'дроне',
    'дроны', 'дронов', 'дронам', 'дроны', 'дронами', 'дронах',
    
    # Обстрел
    'обстрел', 'обстрела', 'обстрелу', 'обстрел', 'обстрелом', 'обстреле',
    'обстрелы', 'обстрелов', 'обстрелам', 'обстрелы', 'обстрелами', 'обстрелах',
    'обстреливать', 'обстреливаю', 'обстреливаешь', 'обстреливает', 'обстреливаем',
    'обстреливаете', 'обстреливают', 'обстреливал', 'обстреливала', 'обстреливало',
    'обстреливали', 'обстреливающий', 'обстрелявший', 'обстрелянный',
    
    # Фортификации
    'фортификация', 'фортификации', 'фортификации', 'фортификацию', 'фортификацией',
    'фортификации', 'фортификации', 'фортификаций', 'фортификациям', 'фортификации',
    'фортификациями', 'фортификациях', 'фортификационный', 'фортификационная',
    'фортификационное', 'фортификационные', 'фортификационного', 'фортификационной',
    
    # Укрепления
    'укрепление', 'укрепления', 'укреплению', 'укрепление', 'укреплением',
    'укреплении', 'укрепления', 'укреплений', 'укреплениям', 'укрепления',
    'укреплениями', 'укреплениях', 'укреплять', 'укрепляю', 'укрепляешь',
    'укрепляет', 'укрепляем', 'укрепляете', 'укрепляют', 'укреплял',
    'укрепляла', 'укрепляло', 'укрепляли', 'укрепленный',
    
    # Взрывчатка
    'взрывчатка', 'взрывчатки', 'взрывчатке', 'взрывчатку', 'взрывчаткой',
    'взрывчатке', 'взрывчатки', 'взрывчаток', 'взрывчаткам', 'взрывчатки',
    'взрывчатками', 'взрывчатках', 'взрывчатый', 'взрывчатая', 'взрывчатое',
    'взрывчатые', 'взрывчатого', 'взрывчатой',
    
    # РЭБ
    'РЭБ', 'радиоэлектронная борьба', 'радиоэлектронной борьбы', 'радиоэлектронной борьбе',
    'радиоэлектронную борьбу', 'радиоэлектронной борьбой', 'радиоэлектронной борьбе',
    'радиоэлектронные борьбы', 'радиоэлектронных борьб', 'радиоэлектронным борьбам',
    'радиоэлектронные борьбы', 'радиоэлектронными борьбами', 'радиоэлектронных борьбах',
    
    # Приграничье
    'приграничье', 'приграничья', 'приграничью', 'приграничье', 'приграничьем',
    'приграничье', 'приграничья', 'приграничий', 'приграничьям', 'приграничья',
    'приграничьями', 'приграничьях', 'приграничный', 'приграничная', 'приграничное',
    
    # Путин
    'Путин', 'Путина', 'Путину', 'Путина', 'Путиным', 'Путине',
    'Путины', 'Путиных', 'Путиным', 'Путиных', 'Путиными', 'Путиных',
    
    # Президент
    'президент', 'президента', 'президенту', 'президента', 'президентом',
    'президенте', 'президенты', 'президентов', 'президентам', 'президентов',
    'президентами', 'президентах', 'президентский', 'президентская', 'президентское',
    
    # Губернатор
    'губернатор', 'губернатора', 'губернатору', 'губернатора', 'губернатором',
    'губернаторе', 'губернаторы', 'губернаторов', 'губернаторам', 'губернаторов',
    'губернаторами', 'губернаторах', 'губернаторский', 'губернаторская',
    
    # Врио губернатора
    'врио губернатора', 'временно исполняющий обязанности губернатора',
    'вр.и.о. губернатора', 'врио',
    
    # Правительство
    'правительство', 'правительства', 'правительству', 'правительство',
    'правительством', 'правительстве', 'правительства', 'правительств',
    'правительствам', 'правительства', 'правительствами', 'правительствах',
    
    # Администрация
    'администрация', 'администрации', 'администрации', 'администрацию',
    'администрацией', 'администрации', 'администрации', 'администраций',
    'администрациям', 'администрации', 'администрациями', 'администрациях',
    
    # Госдума
    'Госдума', 'Госдумы', 'Госдуме', 'Госдуму', 'Госдумой', 'Госдуме',
    'Госдумы', 'Госдум', 'Госдумам', 'Госдумы', 'Госдумами', 'Госдумах',
    
    # Совет Федерации
    'Совет Федерации', 'Совета Федерации', 'Совету Федерации', 'Совет Федерации',
    'Советом Федерации', 'Совете Федерации',
    
    # Законопроект
    'законопроект', 'законопроекта', 'законопроекту', 'законопроект',
    'законопроектом', 'законопроекте', 'законопроекты', 'законопроектов',
    'законопроектам', 'законопроекты', 'законопроектами', 'законопроектах',
    
    # Законодательство
    'законодательство', 'законодательства', 'законодательству', 'законодательство',
    'законодательством', 'законодательстве', 'законодательства', 'законодательств',
    
    # Выборы
    'выборы', 'выборов', 'выборам', 'выборы', 'выборами', 'выборах',
    'выбор', 'выбора', 'выбору', 'выбор', 'выбором', 'выборе',
    
    # Мэр
    'мэр', 'мэра', 'мэру', 'мэра', 'мэром', 'мэре',
    'мэры', 'мэров', 'мэрам', 'мэров', 'мэрами', 'мэрах',
    
    # Санкции
    'санкции', 'санкций', 'санкциям', 'санкции', 'санкциями', 'санкциях',
    'санкция', 'санкции', 'санкции', 'санкцию', 'санкцией', 'санкции',
    
    # Переговоры
    'переговоры', 'переговоров', 'переговорам', 'переговоры', 'переговорами',
    'переговорах', 'переговор', 'переговора', 'переговору', 'переговор',
    
    # Дипломатия
    'дипломатия', 'дипломатии', 'дипломатии', 'дипломатию', 'дипломатией',
    'дипломатии', 'дипломатии', 'дипломатий', 'дипломатиям', 'дипломатии',
    
    # Международные отношения
    'международные отношения', 'международных отношений', 'международным отношениям',
    'международные отношения', 'международными отношениями', 'международных отношениях',
    
    # Саммит
    'саммит', 'саммита', 'саммиту', 'саммит', 'саммитом', 'саммите',
    'саммиты', 'саммитов', 'саммитам', 'саммиты', 'саммитами', 'саммитах',
    
    # Встречи
    'встречи', 'встреч', 'встречам', 'встречи', 'встречами', 'встречах',
    'встреча', 'встречи', 'встрече', 'встречу', 'встречей', 'встрече',
    
    # Партия
    'партия', 'партии', 'партии', 'партию', 'партией', 'партии',
    'партии', 'партий', 'партиям', 'партии', 'партиями', 'партиях',
    
    # Единая Россия
    'Единая Россия', 'Единой России', 'Единой России', 'Единую Россию',
    'Единой Россией', 'Единой России',
    
    # Оппозиция
    'оппозиция', 'оппозиции', 'оппозиции', 'оппозицию', 'оппозицией',
    'оппозиции', 'оппозиции', 'оппозиций', 'оппозициям', 'оппозиции',
    
    # Иноагент
    'иноагент', 'иноагента', 'иноагенту', 'иноагента', 'иноагентом',
    'иноагенте', 'иноагенты', 'иноагентов', 'иноагентам', 'иноагентов',
    
    # Патриотизм
    'патриотизм', 'патриотизма', 'патриотизму', 'патриотизм', 'патриотизмом',
    'патриотизме',
    
    # Суверенитет
    'суверенитет', 'суверенитета', 'суверенитету', 'суверенитет',
    'суверенитетом', 'суверенитете',
    
    # Интеграция
    'интеграция', 'интеграции', 'интеграции', 'интеграцию', 'интеграцией',
    'интеграции',
    
    # Сотрудничество
    'сотрудничество', 'сотрудничества', 'сотрудничеству', 'сотрудничество',
    'сотрудничеством', 'сотрудничестве',
    
    # Внешняя политика
    'внешняя политика', 'внешней политики', 'внешней политике',
    'внешнюю политику', 'внешней политикой', 'внешней политике',
    
    # Федеральный бюджет
    'федеральный бюджет', 'федерального бюджета', 'федеральному бюджету',
    'федеральный бюджет', 'федеральным бюджетом', 'федеральном бюджете',
    
    # Указы
    'указы', 'указов', 'указам', 'указы', 'указами', 'указах',
    'указ', 'указа', 'указом', 'указ',
    
    # Распоряжения
    'распоряжения', 'распоряжений', 'распоряжениям', 'распоряжения',
    'распоряжениями', 'распоряжениях', 'распоряжение', 'распоряжения',
    
    # Политическое давление
    'политическое давление', 'политического давления', 'политическому давлению',
    'политическое давление', 'политическим давлением', 'политическом давлении',
    
    # Кадровые перестановки
    'кадровые перестановки', 'кадровых перестановок', 'кадровым перестановкам',
    'кадровые перестановки', 'кадровыми перестановками', 'кадровых перестановках',
    
    # Лоббирование
    'лоббирование', 'лоббирования', 'лоббированию', 'лоббирование',
    'лоббированием', 'лоббировании',
    
    # Государственные интересы
    'государственные интересы', 'государственных интересов', 'государственным интересам',
    'государственные интересы', 'государственными интересами', 'государственных интересах',
    
    # Бюджет
    'бюджет', 'бюджета', 'бюджету', 'бюджет', 'бюджетом', 'бюджете',
    'бюджеты', 'бюджетов', 'бюджетам', 'бюджеты', 'бюджетами', 'бюджетах',
    
    # Финансирование
    'финансирование', 'финансирования', 'финансированию', 'финансирование',
    'финансированием', 'финансировании',
    
    # Контракт
    'контракт', 'контракта', 'контракту', 'контракт', 'контрактом', 'контракте',
    'контракты', 'контрактов', 'контрактам', 'контракты', 'контрактами', 'контрактах',
    
    # Госконтракт
    'госконтракт', 'госконтракта', 'госконтракту', 'госконтракт',
    'госконтрактом', 'госконтракте',
    
    # Тендер
    'тендер', 'тендера', 'тендеру', 'тендер', 'тендером', 'тендере',
    'тендеры', 'тендеров', 'тендерам', 'тендеры', 'тендерами', 'тендерах',
    
    # Аукцион
    'аукцион', 'аукциона', 'аукциону', 'аукцион', 'аукционом', 'аукционе',
    'аукционы', 'аукционов', 'аукционам', 'аукционы', 'аукционами', 'аукционах',
    
    # Корпорация развития
    'корпорация развития', 'корпорации развития', 'корпорации развития',
    'корпорацию развития', 'корпорацией развития', 'корпорации развития',
    
    # Инвестиции
    'инвестиции', 'инвестиций', 'инвестициям', 'инвестиции', 'инвестициями',
    'инвестициях', 'инвестиция', 'инвестиции', 'инвестицию', 'инвестицией',
    
    # Субсидия
    'субсидия', 'субсидии', 'субсидии', 'субсидию', 'субсидией', 'субсидии',
    'субсидии', 'субсидий', 'субсидиям', 'субсидии', 'субсидиями', 'субсидиях',
    
    # Дотация
    'дотация', 'дотации', 'дотации', 'дотацию', 'дотацией', 'дотации',
    
    # Налог
    'налог', 'налога', 'налогу', 'налог', 'налогом', 'налоге',
    'налоги', 'налогов', 'налогам', 'налоги', 'налогами', 'налогах',
    
    # НДС
    'НДС', 'налог на добавленную стоимость',
    
    # Уклонение от налогов
    'уклонение от налогов', 'уклонения от налогов', 'уклонению от налогов',
    'уклонение от налогов', 'уклонением от налогов', 'уклонении от налогов',
    
    # Штраф
    'штраф', 'штрафа', 'штрафу', 'штраф', 'штрафом', 'штрафе',
    'штрафы', 'штрафов', 'штрафам', 'штрафы', 'штрафами', 'штрафах',
    
    # Пеня
    'пеня', 'пени', 'пене', 'пеню', 'пеней', 'пене',
    'пени', 'пеней', 'пеням', 'пени', 'пенями', 'пенях',
    
    # Банкротство
    'банкротство', 'банкротства', 'банкротству', 'банкротство',
    'банкротством', 'банкротстве',
    
    # Ликвидация
    'ликвидация', 'ликвидации', 'ликвидации', 'ликвидацию', 'ликвидацией',
    'ликвидации',
    
    # Имущество
    'имущество', 'имущества', 'имуществу', 'имущество', 'имуществом',
    'имуществе',
    
    # Арест имущества
    'арест имущества', 'ареста имущества', 'аресту имущества',
    'арест имущества', 'арестом имущества', 'аресте имущества',
    
    # Конфискация
    'конфискация', 'конфискации', 'конфискации', 'конфискацию',
    'конфискацией', 'конфискации',
    
    # Отмывание денег
    'отмывание денег', 'отмывания денег', 'отмыванию денег',
    'отмывание денег', 'отмыванием денег', 'отмывании денег',
    
    # Схема
    'схема', 'схемы', 'схеме', 'схему', 'схемой', 'схеме',
    'схемы', 'схем', 'схемам', 'схемы', 'схемами', 'схемах',
    
    # Махинация
    'махинация', 'махинации', 'махинации', 'махинацию', 'махинацией',
    'махинации', 'махинации', 'махинаций', 'махинациям', 'махинации',
    
    # Хищение
    'хищение', 'хищения', 'хищению', 'хищение', 'хищением', 'хищении',
    
    # Растрата
    'растрата', 'растраты', 'растрате', 'растрату', 'растратой', 'растрате',
    
    # Взятка
    'взятка', 'взятки', 'взятке', 'взятку', 'взяткой', 'взятке',
    'взятки', 'взяток', 'взяткам', 'взятки', 'взятками', 'взятках',
    
    # Откат
    'откат', 'отката', 'откату', 'откат', 'откатом', 'откате',
    'откаты', 'откатов', 'откатам', 'откаты', 'откатами', 'откатах',
    
    # Коррупция
    'коррупция', 'коррупции', 'коррупции', 'коррупцию', 'коррупцией',
    'коррупции',
    
    # Злоупотребление полномочиями
    'злоупотребление полномочиями', 'злоупотребления полномочиями',
    'злоупотреблению полномочиями', 'злоупотребление полномочиями',
    
    # Служебный подлог
    'служебный подлог', 'служебного подлога', 'служебному подлогу',
    'служебный подлог', 'служебным подлогом', 'служебном подлоге',
    
    # Мошенничество
    'мошенничество', 'мошенничества', 'мошенничеству', 'мошенничество',
    'мошенничеством', 'мошенничестве',
    
    # Фальсификация
    'фальсификация', 'фальсификации', 'фальсификации', 'фальсификацию',
    'фальсификацией', 'фальсификации',
    
    # Подделка документов
    'подделка документов', 'подделки документов', 'подделке документов',
    'подделку документов', 'подделкой документов', 'подделке документов',
    
    # Банковские операции
    'банковские операции', 'банковских операций', 'банковским операциям',
    'банковские операции', 'банковскими операциями', 'банковских операциях',
    
    # Криптовалюта
    'криптовалюта', 'криптовалюты', 'криптовалюте', 'криптовалюту',
    'криптовалютой', 'криптовалюте', 'криптовалюты', 'криптовалют',
    
    # Экономический кризис
    'экономический кризис', 'экономического кризиса', 'экономическому кризису',
    'экономический кризис', 'экономическим кризисом', 'экономическом кризисе',
    
    # Инфляция
    'инфляция', 'инфляции', 'инфляции', 'инфляцию', 'инфляцией', 'инфляции',
    
    # Недвижимость
    'недвижимость', 'недвижимости', 'недвижимости', 'недвижимость',
    'недвижимостью', 'недвижимости',
    
    # Фондовый рынок
    'фондовый рынок', 'фондового рынка', 'фондовому рынку',
    'фондовый рынок', 'фондовым рынком', 'фондовом рынке',
    
    # Строительство
    'строительство', 'строительства', 'строительству', 'строительство',
    'строительством', 'строительстве',
    
    # Реконструкция
    'реконструкция', 'реконструкции', 'реконструкции', 'реконструкцию',
    'реконструкцией', 'реконструкции',
    
    # Благоустройство
    'благоустройство', 'благоустройства', 'благоустройству', 'благоустройство',
    'благоустройством', 'благоустройстве',
    
    # Инфраструктура
    'инфраструктура', 'инфраструктуры', 'инфраструктуре', 'инфраструктуру',
    'инфраструктурой', 'инфраструктуре',
    
    # Транспорт
    'транспорт', 'транспорта', 'транспорту', 'транспорт', 'транспортом',
    'транспорте',
    
    # Дороги
    'дороги', 'дорог', 'дорогам', 'дороги', 'дорогами', 'дорогах',
    'дорога', 'дороги', 'дороге', 'дорогу', 'дорогой', 'дороге',
    
    # Энергетика
    'энергетика', 'энергетики', 'энергетике', 'энергетику', 'энергетикой',
    'энергетике',
    
    # Капремонт
    'капремонт', 'капремонта', 'капремонту', 'капремонт', 'капремонтом',
    'капремонте',
    
    # Объект
    'объект', 'объекта', 'объекту', 'объект', 'объектом', 'объекте',
    'объекты', 'объектов', 'объектам', 'объекты', 'объектами', 'объектах',
    
    # Сооружение
    'сооружение', 'сооружения', 'сооружению', 'сооружение', 'сооружением',
    'сооружении',
    
    # Подрядчик
    'подрядчик', 'подрядчика', 'подрядчику', 'подрядчика', 'подрядчиком',
    'подрядчике', 'подрядчики', 'подрядчиков', 'подрядчикам', 'подрядчиков',
    
    # Заказчик
    'заказчик', 'заказчика', 'заказчику', 'заказчика', 'заказчиком',
    'заказчике', 'заказчики', 'заказчиков', 'заказчикам', 'заказчиков',
    
    # Смета
    'смета', 'сметы', 'смете', 'смету', 'сметой', 'смете',
    'сметы', 'смет', 'сметам', 'сметы', 'сметами', 'сметах',
    
    # Стоимость
    'стоимость', 'стоимости', 'стоимости', 'стоимость', 'стоимостью',
    'стоимости',
    
    # Сроки строительства
    'сроки строительства', 'сроков строительства', 'срокам строительства',
    'сроки строительства', 'сроками строительства', 'сроках строительства',
    
    # Нарушение сроков
    'нарушение сроков', 'нарушения сроков', 'нарушению сроков',
    'нарушение сроков', 'нарушением сроков', 'нарушении сроков',
    
    # Приемка объектов
    'приемка объектов', 'приемки объектов', 'приемке объектов',
    'приемку объектов', 'приемкой объектов', 'приемке объектов',
    
    # Социальные объекты
    'социальные объекты', 'социальных объектов', 'социальным объектам',
    'социальные объекты', 'социальными объектами', 'социальных объектах',
    
    # Больницы
    'больницы', 'больниц', 'больницам', 'больницы', 'больницами', 'больницах',
    'больница', 'больницы', 'больнице', 'больницу', 'больницей', 'больнице',
    
    # Школы
    'школы', 'школ', 'школам', 'школы', 'школами', 'школах',
    'школа', 'школы', 'школе', 'школу', 'школой', 'школе',
    
    # Очистные сооружения
    'очистные сооружения', 'очистных сооружений', 'очистным сооружениям',
    'очистные сооружения', 'очистными сооружениями', 'очистных сооружениях',
    
    # Мемориальный комплекс
    'мемориальный комплекс', 'мемориального комплекса', 'мемориальному комплексу',
    'мемориальный комплекс', 'мемориальным комплексом', 'мемориальном комплексе',
    
    # Жилье
    'жилье', 'жилья', 'жилью', 'жилье', 'жильем', 'жилье',
    
    # Квартиры
    'квартиры', 'квартир', 'квартирам', 'квартиры', 'квартирами', 'квартирах',
    'квартира', 'квартиры', 'квартире', 'квартиру', 'квартирой', 'квартире',
    
    # Обрушение
    'обрушение', 'обрушения', 'обрушению', 'обрушение', 'обрушением',
    'обрушении',
    
    # Разрушение
    'разрушение', 'разрушения', 'разрушению', 'разрушение', 'разрушением',
    'разрушении',
    
    # Взрыв
    'взрыв', 'взрыва', 'взрыву', 'взрыв', 'взрывом', 'взрыве',
    'взрывы', 'взрывов', 'взрывам', 'взрывы', 'взрывами', 'взрывах',
    
    # Детонация
    'детонация', 'детонации', 'детонации', 'детонацию', 'детонацией',
    'детонации',
    
    # Несчастный случай
    'несчастный случай', 'несчастного случая', 'несчастному случаю',
    'несчастный случай', 'несчастным случаем', 'несчастном случае',
    
    # Травма
    'травма', 'травмы', 'травме', 'травму', 'травмой', 'травме',
    'травмы', 'травм', 'травмам', 'травмы', 'травмами', 'травмах',
    
    # Гибель
    'гибель', 'гибели', 'гибели', 'гибель', 'гибелью', 'гибели',
    
    # Госпиталь
    'госпиталь', 'госпиталя', 'госпиталю', 'госпиталь', 'госпиталем',
    'госпитале', 'госпитали', 'госпиталей', 'госпиталям', 'госпитали',
    
    # Полиция
    'полиция', 'полиции', 'полиции', 'полицию', 'полицией', 'полиции',
    
    # Правоохранители
    'правоохранители', 'правоохранителей', 'правоохранителям',
    'правоохранителей', 'правоохранителями', 'правоохранителях',
    
    # Уголовное дело
    'уголовное дело', 'уголовного дела', 'уголовному делу',
    'уголовное дело', 'уголовным делом', 'уголовном деле',
    
    # Задержание
    'задержание', 'задержания', 'задержанию', 'задержание',
    'задержанием', 'задержании',
    
    # Арест
    'арест', 'ареста', 'аресту', 'арест', 'арестом', 'аресте',
    'аресты', 'арестов', 'арестам', 'аресты', 'арестами', 'арестах',
    
    # Суд
    'суд', 'суда', 'суду', 'суд', 'судом', 'суде',
    'суды', 'судов', 'судам', 'суды', 'судами', 'судах',
    
    # Судебное заседание
    'судебное заседание', 'судебного заседания', 'судебному заседанию',
    'судебное заседание', 'судебным заседанием', 'судебном заседании',
    
    # Приговор
    'приговор', 'приговора', 'приговору', 'приговор', 'приговором',
    'приговоре', 'приговоры', 'приговоров', 'приговорам', 'приговоры',
    
    # Колония
    'колония', 'колонии', 'колонии', 'колонию', 'колонией', 'колонии',
    'колонии', 'колоний', 'колониям', 'колонии', 'колониями', 'колониях',
    
    # СИЗО
    'СИЗО', 'следственный изолятор',
    
    # Следствие
    'следствие', 'следствия', 'следствию', 'следствие', 'следствием',
    'следствии',
    
    # Дознание
    'дознание', 'дознания', 'дознанию', 'дознание', 'дознанием',
    'дознании',
    
    # Прокурор
    'прокурор', 'прокурора', 'прокурору', 'прокурора', 'прокурором',
    'прокуроре', 'прокуроры', 'прокуроров', 'прокурорам', 'прокуроров',
    
    # Следователь
    'следователь', 'следователя', 'следователю', 'следователя',
    'следователем', 'следователе', 'следователи', 'следователей',
    
    # Обвиняемый
    'обвиняемый', 'обвиняемого', 'обвиняемому', 'обвиняемого',
    'обвиняемым', 'обвиняемом', 'обвиняемые', 'обвиняемых',
    
    # Подозреваемый
    'подозреваемый', 'подозреваемого', 'подозреваемому', 'подозреваемого',
    'подозреваемым', 'подозреваемом', 'подозреваемые', 'подозреваемых',
    
    # Доказательства
    'доказательства', 'доказательств', 'доказательствам', 'доказательства',
    'доказательствами', 'доказательствах', 'доказательство', 'доказательства',
    
    # Улики
    'улики', 'улик', 'уликам', 'улики', 'уликами', 'уликах',
    'улика', 'улики', 'улике', 'улику', 'уликой', 'улике',
    
    # Образование
    'образование', 'образования', 'образованию', 'образование',
    'образованием', 'образовании',
    
    # Здравоохранение
    'здравоохранение', 'здравоохранения', 'здравоохранению',
    'здравоохранение', 'здравоохранением', 'здравоохранении',
    
    # Общественные организации
    'общественные организации', 'общественных организаций',
    'общественным организациям', 'общественные организации',
    'общественными организациями', 'общественных организациях',
    
    # СМИ
    'СМИ', 'средства массовой информации',
    
    # Журналисты
    'журналисты', 'журналистов', 'журналистам', 'журналистов',
    'журналистами', 'журналистах', 'журналист', 'журналиста',
    
    # Телеграм-каналы
    'телеграм-каналы', 'телеграм-каналов', 'телеграм-каналам',
    'телеграм-каналы', 'телеграм-каналами', 'телеграм-каналах',
    'телеграм-канал', 'телеграм-канала',
    
    # Блогеры
    'блогеры', 'блогеров', 'блогерам', 'блогеров', 'блогерами',
    'блогерах', 'блогер', 'блогера',
    
    # Информационная безопасность
    'информационная безопасность', 'информационной безопасности',
    'информационной безопасности', 'информационную безопасность',
    'информационной безопасностью', 'информационной безопасности',
    
    # Гуманитарная помощь
    'гуманитарная помощь', 'гуманитарной помощи', 'гуманитарной помощи',
    'гуманитарную помощь', 'гуманитарной помощью', 'гуманитарной помощи',
    
    # Военные учения
    'военные учения', 'военных учений', 'военным учениям',
    'военные учения', 'военными учениями', 'военных учениях',
    
    # Нейтрализация
    'нейтрализация', 'нейтрализации', 'нейтрализации', 'нейтрализацию',
    'нейтрализацией', 'нейтрализации',
]
]

MAX_MESSAGE_AGE_HOURS = 6

logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

# ===== ФУНКЦИИ ДЛЯ ПОДПИСЧИКОВ =====
def load_subscribers():
    try:
        with open(SUBSCRIBERS_FILE, 'r') as f:
            return [int(line.strip()) for line in f if line.strip()]
    except FileNotFoundError:
        return []

def save_subscribers(subscribers):
    with open(SUBSCRIBERS_FILE, 'w') as f:
        for user_id in subscribers:
            f.write(f"{user_id}\n")

def add_subscriber(user_id):
    subscribers = load_subscribers()
    if user_id not in subscribers:
        subscribers.append(user_id)
        save_subscribers(subscribers)
        logger.info(f"Новый подписчик: {user_id}")
    return subscribers

def remove_subscriber(user_id):
    subscribers = load_subscribers()
    if user_id in subscribers:
        subscribers.remove(user_id)
        save_subscribers(subscribers)
        logger.info(f"Отписался: {user_id}")
    return subscribers

# ===== ФУНКЦИИ ФИЛЬТРАЦИИ =====
def clean_text(text):
    text = re.sub(r'http\S+|@\w+|#\w+', '', text)
    text = re.sub(r'[^\w\s]', ' ', text)
    text = re.sub(r'\s+', ' ', text).strip()
    return text.lower()

def is_important_news(text):
    """Проверяет, содержит ли текст ключевые слова из нашего списка"""
    if not text:
        return False
        
    text_lower = text.lower()
    
    # Проверяем каждое ключевое слово
    for keyword in IMPORTANT_KEYWORDS:
        if keyword.lower() in text_lower:
            logger.info(f"🎯 Найдено ключевое слово: {keyword}")
            return True
    
    return False

def is_spam_message(text):
    text_lower = text.lower()
    
    # Сначала проверяем на важные ключевые слова
    if is_important_news(text):
        return False
    
    # Затем проверяем на спам-фразы
    for phrase in SPAM_PHRASES:
        if phrase in text_lower:
            logger.info(f"⏭️ Отфильтровано спам-фразой: {phrase}")
            return True
    
    return False

def is_recent_message(message_date):
    utc_now = datetime.utcnow().replace(tzinfo=pytz.utc)
    message_age = utc_now - message_date
    return message_age <= timedelta(hours=MAX_MESSAGE_AGE_HOURS)

# ===== БАЗА ДАННЫХ =====
def init_db():
    conn = sqlite3.connect('telegram_parser.db')
    cursor = conn.cursor()
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS sent_messages (
            message_hash TEXT PRIMARY KEY,
            channel TEXT,
            message_text TEXT,
            message_id INTEGER,
            sent_time DATETIME DEFAULT CURRENT_TIMESTAMP
        )
    ''')
    conn.commit()
    return conn

def generate_message_hash(channel_name, message_text):
    text_to_hash = f"{channel_name}_{clean_text(message_text)}"
    return hashlib.md5(text_to_hash.encode()).hexdigest()

def is_message_sent(conn, message_hash):
    cursor = conn.cursor()
    cursor.execute("SELECT message_hash FROM sent_messages WHERE message_hash = ?", (message_hash,))
    return cursor.fetchone() is not None

def mark_message_as_sent(conn, message_hash, channel_name, message_text, message_id):
    cursor = conn.cursor()
    cursor.execute(
        "INSERT OR IGNORE INTO sent_messages (message_hash, channel, message_text, message_id) VALUES (?, ?, ?, ?)",
        (message_hash, channel_name, message_text[:500], message_id)
    )
    conn.commit()

# ===== ФОРМАТИРОВАНИЕ СООБЩЕНИЙ =====
def format_message_for_sending(channel_name, message_text, message_id, message_date):
    """Форматирует сообщение в красивый вид с кликабельными ссылками"""
    
    # Форматируем время
    moscow_tz = pytz.timezone('Europe/Moscow')
    message_time = message_date.astimezone(moscow_tz).strftime('%H:%M %d.%m.%Y')
    
    # Обрезаем текст если слишком длинный
    if len(message_text) > 800:
        message_text = message_text[:800] + "..."
    
    # Создаем ссылки
    message_url = f"https://t.me/{channel_name}/{message_id}"
    channel_url = f"https://t.me/{channel_name}"
    
    # Форматируем сообщение
    formatted_message = (
        f"🔸 **[{channel_name}]({channel_url})**\n"
        f"━━━━━━━━━━━━━━━━━━━━\n"
        f"🕒 *{message_time}*\n"
        f"{message_text}\n"
        f"━━━━━━━━━━━━━━━━━━━━\n"
        f"📩 [Перейти к сообщению]({message_url})\n"
        f"📢 [Перейти к каналу]({channel_url})"
    )
    
    return formatted_message

# ===== ПАРСЕРИНГ =====
async def check_channel_for_new_messages(user_client, bot_client, db_conn, channel_name):
    try:
        messages = await user_client.get_messages(channel_name, limit=5)
        
        for message in messages:
            if not message.text or not message.text.strip():
                continue
            
            message_text = message.text.strip()
            
            # Сначала проверяем на спам
            if is_spam_message(message_text):
                logger.info(f"⏭️ Пропущено как спам из {channel_name}")
                continue
            
            # Проверяем свежесть сообщения
            if not is_recent_message(message.date):
                continue
            
            # Проверяем дубликаты
            message_hash = generate_message_hash(channel_name, message_text)
            if is_message_sent(db_conn, message_hash):
                continue
            
            # Форматируем сообщение
            formatted_post = format_message_for_sending(
                channel_name, 
                message_text, 
                message.id, 
                message.date
            )
            
            # Отправляем в группу вместо подписчиков
            try:
                await bot_client.send_message(
                    GROUP_CHAT_ID,  # ОТПРАВЛЯЕМ В ЧАТ
                    formatted_post, 
                    parse_mode='md',
                    link_preview=False
                )
                mark_message_as_sent(db_conn, message_hash, channel_name, message_text, message.id)
                logger.info(f"📤 Отправлена новость из {channel_name} в группу {GROUP_CHAT_ID}")
            except Exception as e:
                logger.error(f"Ошибка отправки в группу: {e}")
            
            break
        
    except Exception as e:
        logger.error(f"Ошибка проверки канала {channel_name}: {e}")

async def continuous_parsing(user_client, bot_client):
    db_conn = init_db()
    logger.info("🔄 Парсер запущен!")
    logger.info(f"🎯 Отслеживаем {len(IMPORTANT_KEYWORDS)} ключевых слов")
    logger.info(f"💬 Отправляем в группу: {GROUP_CHAT_ID}")
    
    while True:
        try:
            for channel in CHANNELS:
                try:
                    await check_channel_for_new_messages(user_client, bot_client, db_conn, channel)
                    await asyncio.sleep(3)
                except Exception as e:
                    logger.error(f"Ошибка при проверке {channel}: {e}")
            
            logger.info("✅ Цикл проверки завершен, ждем 30 секунд")
            await asyncio.sleep(30)
            
        except Exception as e:
            logger.error(f"❌ Ошибка в основном цикле: {e}")
            await asyncio.sleep(60)

# ===== КОМАНДЫ БОТА =====
@events.register(events.NewMessage(pattern='/start'))
async def start_handler(event):
    user_id = event.chat_id
    add_subscriber(user_id)
    await event.reply(
        "🎯 **Добро пожаловать в систему мониторинга новостей!**\n\n"
        "✅ Вы подписались на получение важных новостей\n"
        f"📊 Отслеживаем каналов: {len(CHANNELS)}\n"
        f"🎯 Ключевых слов: {len(IMPORTANT_KEYWORDS)}\n"
        f"💬 Отправляем в группу: {GROUP_CHAT_ID}\n"
        "🔄 Проверка каждые 30 секунд\n\n"
        "✨ **Команды:**\n"
        "/stats - статистика\n"
        "/stop - отписаться\n"
        "/channels - список каналов\n"
        "/keywords - список ключевых слов"
    )

@events.register(events.NewMessage(pattern='/stop'))
async def stop_handler(event):
    user_id = event.chat_id
    remove_subscriber(user_id)
    await event.reply(
        "❌ **Вы отписались от рассылки**\n\n"
        "Чтобы снова подписаться, отправьте /start"
    )

@events.register(events.NewMessage(pattern='/stats'))
async def stats_handler(event):
    subscribers = load_subscribers()
    await event.reply(
        f"📊 **Статистика системы:**\n\n"
        f"👥 Подписчиков: {len(subscribers)}\n"
        f"📰 Отслеживаемых каналов: {len(CHANNELS)}\n"
        f"🎯 Ключевых слов: {len(IMPORTANT_KEYWORDS)}\n"
        f"💬 Группа назначения: {GROUP_CHAT_ID}\n"
        f"🔄 Режим: непрерывный мониторинг\n"
        f"⏱ Проверка: каждые 30 секунд"
    )

@events.register(events.NewMessage(pattern='/channels'))
async def channels_handler(event):
    channels_list = "\n".join([f"• {channel}" for channel in CHANNELS[:20]])
    if len(CHANNELS) > 20:
        channels_list += f"\n• ... и еще {len(CHANNELS) - 20} каналов"
    
    await event.reply(
        f"📢 **Отслеживаемые каналы:**\n\n"
        f"{channels_list}\n\n"
        f"Всего: {len(CHANNELS)} источников"
    )

@events.register(events.NewMessage(pattern='/keywords'))
async def keywords_handler(event):
    """Показывает количество ключевых слов по категориям"""
    categories = {
        'Военная тематика': 18,
        'Политика и власть': 31,
        'Экономика и коррупция': 36,
        'Строительство и инфраструктура': 23,
        'Происшествия и ЧП': 30,
        'Международные отношения': 23,
        'Общество и социальная сфера': 9,
        'Дополнительные': 4
    }
    
    categories_text = "\n".join([f"• {cat}: {count} слов" for cat, count in categories.items()])
    
    await event.reply(
        f"🎯 **Ключевые слова для фильтрации:**\n\n"
        f"{categories_text}\n\n"
        f"📝 Всего: {len(IMPORTANT_KEYWORDS)} ключевых слов\n"
        f"🔍 Бот отправляет только сообщения, содержащие эти слова"
    )

@events.register(events.NewMessage(pattern='/test'))
async def test_handler(event):
    """Тестовая команда для проверки форматирования"""
    test_message = (
        "Тестовое сообщение: В результате обстрела Белгорода повреждены несколько жилых домов. "
        "По предварительной информации, пострадавших нет. Спецслужбы работают на месте."
    )
    
    formatted_test = format_message_for_sending(
        "test_channel",
        test_message,
        12345,
        datetime.now(pytz.utc)
    )
    
    await event.reply(
        "🧪 **Тест форматирования:**\n\n" + formatted_test,
        parse_mode='md',
        link_preview=False
    )

# ===== ОСНОВНАЯ ФУНКЦИЯ =====
async def main():
    # User client для парсинга
    user_client = TelegramClient(StringSession(SESSION_STRING), API_ID, API_HASH)
    
    # Bot client только для отправки сообщений
    bot_client = TelegramClient('bot', API_ID, API_HASH)
    
    # Регистрируем обработчики команд
    bot_client.add_event_handler(start_handler)
    bot_client.add_event_handler(stop_handler)
    bot_client.add_event_handler(stats_handler)
    bot_client.add_event_handler(channels_handler)
    bot_client.add_event_handler(keywords_handler)
    bot_client.add_event_handler(test_handler)
    
    try:
        # Запускаем user client
        await user_client.start()
        logger.info("✅ User client запущен для парсинга")
        
        # Запускаем bot client с токеном
        await bot_client.start(bot_token=BOT_TOKEN)
        logger.info("✅ Bot client запущен для отправки сообщений")
        
        logger.info(f"📡 Каналов для мониторинга: {len(CHANNELS)}")
        logger.info(f"🎯 Ключевых слов для фильтрации: {len(IMPORTANT_KEYWORDS)}")
        logger.info(f"💬 Отправляем в группу: {GROUP_CHAT_ID}")
        
        # Запускаем парсеринг
        await continuous_parsing(user_client, bot_client)
            
    except Exception as e:
        logger.error(f"💥 Критическая ошибка: {e}")
    finally:
        await user_client.disconnect()
        await bot_client.disconnect()

if __name__ == '__main__':
    # Создаем файлы если их нет
    if not os.path.exists(SUBSCRIBERS_FILE):
        with open(SUBSCRIBERS_FILE, 'w') as f:
            pass
    
    asyncio.run(main())
